<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <ImageView
        android:id="@+id/ivProfilePic"
        android:background="@drawable/ic_launcher"
        android:layout_width="@dimen/tweet_profile_image_width"
        android:layout_height="@dimen/tweet_profile_image_height"
        android:layout_marginRight="@dimen/tweet_profile_image_margin_right"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="@string/name"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginRight="@dimen/tweet_name_margin_right"
        android:layout_toRightOf="@id/ivProfilePic"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/tvUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="@string/username"
        android:textColor="@color/dark_gray"
        android:layout_toRightOf="@id/tvName"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/tvBody"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="@string/text"
        android:textSize="@dimen/tweet_body_size"
        android:textColor="@color/black"
        android:ellipsize="end"
        android:maxLines="4"
        android:autoLink="all"
        android:linksClickable="true"
        android:layout_below="@id/tvUsername"
        android:layout_toRightOf="@id/ivProfilePic" />

    <TextView
        android:id="@+id/tvCreatedAt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="@string/created_at"
        android:textColor="@color/dark_gray"
        android:layout_below="@id/tvUsername"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true" />

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/actions"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tvBody"
        android:layout_toRightOf="@id/ivProfilePic"
        android:layout_marginTop="@dimen/tweet_actions_margin_top">

        <ImageView
            android:id="@+id/ivReply"
            android:background="@drawable/ic_reply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/tweet_actions_margin_right" />

        <ImageView
            android:id="@+id/ivRetweet"
            android:background="@drawable/ic_retweet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/ivReply" />

        <TextView
            android:id="@+id/tvRetweets"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/dark_gray"
            android:textSize="@dimen/tweet_actions_text_size"
            android:layout_marginLeft="@dimen/tweet_actions_margin_left"
            android:layout_marginRight="@dimen/tweet_actions_margin_right"
            android:layout_toRightOf="@id/ivRetweet"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <ImageView
            android:id="@+id/ivFavorite"
            android:background="@drawable/ic_star"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tvRetweets" />

        <TextView
            android:id="@+id/tvFavorites"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/dark_gray"
            android:textSize="@dimen/tweet_actions_text_size"
            android:layout_marginLeft="@dimen/tweet_actions_margin_left"
            android:layout_marginRight="@dimen/tweet_actions_margin_right"
            android:layout_toRightOf="@id/ivFavorite"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <ImageView
            android:id="@+id/ivAdd"
            android:background="@drawable/ic_person"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true" />

    </RelativeLayout>

</RelativeLayout>